/*wecminds is a platform built for India's first Entrepreneurial Acumen Assessment Test program where a candidate is tested on different traits*/
/*of an entrepreneurial persona, disruption,EQ, team building,*/
/* financial optimization, holistic approach, risk ability quotient, bottleneck and constraint ability quotient. */



phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 29, 2018 at 01:36 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wecminds`
--

-- --------------------------------------------------------

--
-- Table structure for table `master`
--

CREATE TABLE `master` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `user_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Stream` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `University` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `College_Institution` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q1` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q2` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q3` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q4` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q5` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q6` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q7` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q8` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q9` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q10` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q11` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q12` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q13` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q14` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q15` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Q16` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `master`
--

INSERT INTO `master` (`id`, `user_id`, `user_name`, `user_email`, `Stream`, `University`, `College_Institution`, `Q1`, `Q2`, `Q3`, `Q4`, `Q5`, `Q6`, `Q7`, `Q8`, `Q9`, `Q10`, `Q11`, `Q12`, `Q13`, `Q14`, `Q15`, `Q16`, `created_at`, `updated_at`, `deleted_at`) VALUES
(13, 8, 'titash', 'titash@gmail.com', NULL, NULL, NULL, '0.2', '0.2', '0.2', '0.7', '0.2', '0.5', '0.5', '0.2', '0.7', '0.7', '0.5', '0.9', '0.7', NULL, NULL, NULL, '2018-03-20 04:59:23', '2018-03-20 04:59:23', NULL),
(21, 6, 'abc', 'abc@gmail.com', NULL, NULL, NULL, '0.2', '0.2', '0.9', '0.7', '0.2', '0.2', '0.5', '0.2', '0.7', '0.2', '0.5', '0.7', '0.7', NULL, NULL, NULL, '2018-03-23 13:46:18', '2018-03-23 13:46:18', NULL),
(22, 35, '', 'sambit@wecminds.com', NULL, NULL, NULL, '0.2', '0.2', '0.2', '0.7', '0.5', '0.2', '0.5', '0.5', '0.9', '0.2', '0.5', '0.9', '0.7', NULL, NULL, NULL, '2018-03-27 12:18:25', '2018-03-27 12:18:25', NULL),
(23, 37, '', 'sambit.pattnaik2006@gmail.com', NULL, NULL, NULL, '0.7', '0.5', '0.2', '0.9', '0.2', '0.2', '0.2', '0.5', '0.2', '0.9', '0.2', '0.9', '0.7', NULL, NULL, NULL, '2018-03-27 14:03:42', '2018-03-27 14:03:42', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2016_11_22_155331_create_roles_table', 1),
(4, '2016_11_22_155332_create_user_actions_table', 1),
(5, '2016_11_22_160552_create_topics_table', 1),
(6, '2016_11_22_160943_create_questions_table', 1),
(7, '2016_11_22_161439_create_questions_options_table', 1),
(8, '2016_11_23_140354_create_results_table', 1),
(9, '2016_11_28_161439_create_tests_table', 1),
(10, '2016_11_28_161440_create_test_answers_table', 1),
(11, '2017_12_01_124528_create_my_user_names_table', 1),
(12, '2018_02_16_071655_create_social_providers_table', 1),
(15, '2018_03_19_142438_create_master_table', 2),
(16, '2018_03_28_103932_create_sessions_table', 3);

-- --------------------------------------------------------

--
-- Table structure for table `my_user_names`
--

CREATE TABLE `my_user_names` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('proteem@gmail.com', '$2y$10$ZHbtBdXeiogg/9pXMRw/lu2/cR1e.w0i2zeLeWYo1NxLjJOds8Bs2', '2018-03-17 09:49:06'),
('proteem@travdots.com', '$2y$10$tGXunh8mvQSMfXvOFPFKQuGWWS65V5hmLHAUonkh9J8Upr9jqk2qi', '2018-03-23 12:57:16');

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `id` int(10) UNSIGNED NOT NULL,
  `topic_id` int(10) UNSIGNED DEFAULT NULL,
  `question_text` text COLLATE utf8mb4_unicode_ci,
  `code_snippet` text COLLATE utf8mb4_unicode_ci,
  `answer_explanation` text COLLATE utf8mb4_unicode_ci,
  `more_info_link` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`id`, `topic_id`, `question_text`, `code_snippet`, `answer_explanation`, `more_info_link`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 2, 'You are working in a software development company. Your boss is focussing on new customers, while it can be witnessed that loyal customers leaving. You found people are not happy with the managers\' approach. Many have left the job & your company is left with half the strength. Additional responsibility has been put on your shoulders from months with no increments or extra perks. What must you do in this scenario? ', NULL, 'hgjhg', NULL, NULL, '2018-02-05 07:32:39', '2018-02-05 07:32:39'),
(2, 2, 'You own a nice grocery store in your locality, people trust you from a decade. While you were just planning to open up another store in a new zone, you heard of a new shopping mall coming up near your store. You found many of your loyal customers willing to visit the mall for better deals.What would be the change in your plan?', NULL, 'gjhgfjhg', NULL, NULL, '2018-02-15 07:21:29', NULL),
(3, 2, 'You are on an educational trip with your classmates to a nearby village. You faced some problems in the village. Which activity would you be interested in :-', NULL, 'abggdfgs', NULL, NULL, '2018-02-15 07:46:23', NULL),
(4, 3, 'You are the deputy captain of your University basketball team, your team is getting ready for the most competitive tournament in history. By rumors, the opponent team plays very aggressively.\r\nIf you have a choice of situations in the first half of the game, which situation would be favorable for you?', NULL, 'abcdutrhhfs', NULL, NULL, '2018-02-15 08:19:54', NULL),
(5, 3, 'Tomorrow is an auspicious day for your neighbor, it\'s the wedding of their daughter, you have been very close to them, What would you be interested in, if you have to take any one of the responsibility?', NULL, 'abcdjjghj', NULL, NULL, '2018-02-15 09:09:55', NULL),
(6, 3, 'You are sailing on a cruise ship, suddenly you got an idea of organizing cruise party for your friends as a surprise.  This must comprise of different dishes from various countries, as the ship sailed across the sea route. You only have 3 hours in hand. You just realized that you don’t have previous experience of organizing any cruise party before. What would you do now?', NULL, 'abcdgjhhdj', NULL, NULL, '2018-02-15 09:14:17', NULL),
(7, 5, 'You have a good source of income, you earn  Rs.70,000 a month. After all the expenses, you found you are left with Rs.35,000 savings.What would you prefer to do with your savings?', NULL, 'abcd', NULL, NULL, '2018-02-15 21:52:59', NULL),
(8, 8, 'You have a jewelry store in your locality. They also have an online presence so that you can select your preferred jewelry from home. There\'s another shop which offers you a personalised selection at home. Whom would you prefer? ', NULL, 'abcd', NULL, NULL, '2018-02-15 22:04:05', NULL),
(9, 4, 'Your best friend is just selected for a foreign tour with an Australian Industry for outstanding results in Management studies, how would you celebrate it?', NULL, 'abcd', NULL, NULL, '2018-02-15 21:03:05', NULL),
(10, 4, 'According to you, what\'s the most suitable environment?', NULL, 'abcd', NULL, NULL, '2018-02-15 22:38:29', NULL),
(11, 4, '(What would you rather opt for, when you have a sound source of income?)\r\nYou possess an updated device with nice features, while you came to know that the latest phone your\r\nfriend bought a day before, is now available at the deduction of Rs.2000. What next?', NULL, 'abcdjhhdjh', NULL, NULL, '2018-02-15 21:11:40', NULL),
(12, 7, 'Congrats, you just won a lottery of 15 lakhs, you just shared the news with close relatives. How would you spend the amount of ratio? From the following, your selection would mean your highest priority?', NULL, 'abhggdg', NULL, NULL, '2018-02-15 06:59:20', NULL),
(13, 7, 'Earlier you were selling flowers, now you are forced to sell fruits (fruit vendor is not allowed to exhibit on a busy street, strictly prohibited as per govt circulation).\r\nYou saw the home delivery of flowers, what can be different?\r\nYou identified, that 60 out of 100  college graduates, liked your approach to both flower and fruit subscription.\r\n\r\nYou are new to this approach.', NULL, 'abcd', NULL, '2018-02-05 08:08:32', '2018-02-15 22:07:39', NULL),
(14, 1, 'You are selected to participate in your school annual day. What responsibility would you be capable of taking in full potential?\r\n', NULL, 'abcdiuydy', NULL, NULL, '2018-02-15 22:28:18', NULL),
(15, 6, 'What do you like the most, when you are at leisure? Obviously, you would be up for some hobby. Am I right? Correct me if I am wrong. \r\nRemember the last time, when you were really stuck with making a decision. Please choose an option by instinct.', NULL, NULL, NULL, NULL, '2018-02-05 08:26:41', '2018-02-05 08:26:41'),
(16, 6, 'You are an XI standard student. You have one of the best teachers of chemistry, who have deep knowledge. Even in class, nobody complains about her teaching.\r\nWhat you do, when you aren\'t comfortable with her teaching and can’t catch up with her ?', NULL, NULL, NULL, NULL, '2018-02-05 08:04:01', '2018-02-05 08:04:01');

-- --------------------------------------------------------

--
-- Table structure for table `questions_options`
--

CREATE TABLE `questions_options` (
  `id` int(10) UNSIGNED NOT NULL,
  `question_id` int(10) UNSIGNED DEFAULT NULL,
  `option` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `waitage` varchar(4) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `questions_options`
--

INSERT INTO `questions_options` (`id`, `question_id`, `option`, `waitage`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Find the company who values your approach & rewards you with extra perks for your innovative solution', '0.2', NULL, '2018-03-14 06:34:14', NULL),
(2, 1, 'Discuss the problems with your competitors, as they are facing the same problem,unite them over a cup of coffee & discuss the missing points so that all businesses would be benefited with you', '0.4', NULL, NULL, NULL),
(3, 1, 'Discuss the loopholes with the management and come to a solution by identifying the exact problem people are facing.', '0.6', NULL, NULL, NULL),
(4, 1, 'Gather all valuable customer information from your existing company & start your own company ', '0.9', NULL, NULL, NULL),
(5, 2, 'Shift to a new place, find a town where you see no threat from malls.', '0.2', NULL, '2018-02-15 07:30:01', NULL),
(6, 2, 'Open a new shop in next neighborhood as you planned, but with the help of a friend where you send two of your coworkers first for early days.', '0.4', NULL, '2018-02-15 07:33:31', NULL),
(7, 2, 'Continue with your shop, in a matter of time people will be back.', '0.6', NULL, '2018-02-15 07:29:23', NULL),
(8, 2, 'Identify what the supermarket offers. Think of what can be a better deal.', '0.9', NULL, '2018-02-15 07:57:19', NULL),
(9, 3, 'Taking a nature walk down the village,knowing the cultures & tradition of the village\r\n', '0.4', NULL, NULL, NULL),
(10, 3, 'Playing local games with the village kids.', '0.7', NULL, '2018-02-15 07:59:12', NULL),
(11, 3, 'Connecting with the head of village. Discuss the problem with respective communities of the village.', '0.9', NULL, '2018-02-15 07:59:43', NULL),
(12, 3, 'Engaging with your friends.', '0.2', NULL, '2018-02-15 08:00:29', NULL),
(13, 4, 'Opponent team played strategically in the first half, and they learnt some of the things about your team.', '0.6', NULL, '2018-02-15 08:16:41', NULL),
(14, 4, 'You learned things about their team configuration, two attackers in the front are not coordinating with each other at the time of shoot (into the basket). You got some information about the w', '0.4', NULL, '2018-02-15 08:16:03', NULL),
(15, 4, 'You were amazed by their completely fresh strategy, they made a pair of three to defend the basket and not letting anyone access easily to the basket', '0.9', NULL, '2018-02-15 08:17:15', NULL),
(16, 4, 'The rumours were wrong.', '0.2', NULL, '2018-02-06 03:22:26', NULL),
(17, 5, 'Engage her friends into a singing competition, followed by entertainment. Manage the music team.', '0.6', NULL, '2018-02-15 09:04:33', NULL),
(18, 5, 'Call your friends , arrange amazingly and make the day look like a dream.', '0.4', NULL, '2018-02-15 09:07:13', NULL),
(19, 5, 'Ask your friends to take the responsibility of whichever activity they are comfortable with', '0.2', NULL, NULL, NULL),
(20, 5, 'Look at the different arrangements, as problems always come up with electric team ,as they are new to it.', '0.9', NULL, '2018-02-05 10:37:05', NULL),
(21, 6, 'Ask your friends who had done it earlier & do it the same way', '0.2', NULL, '2018-02-15 09:17:26', NULL),
(22, 6, 'Ask the chef, which chef can do it the best. May be the chef from Australia.', '0.4', NULL, '2018-02-15 09:23:21', NULL),
(23, 6, 'Think of your own creative way.', '0.7', NULL, '2018-02-15 09:22:32', NULL),
(24, 6, 'May be the collecting the ingredients from countries getting crossed by coastline.', '0.9', NULL, '2018-02-15 09:24:35', NULL),
(25, 7, 'Buy a new upgraded high end car for your luxury & comfort', '0.2', NULL, '2018-02-15 21:57:53', NULL),
(26, 7, 'Invest that amount in a recurring deposit every month where there is a guaranteed return', '0.4', NULL, '2018-02-05 10:06:44', NULL),
(27, 7, 'Invest in stocks & mutual fund where market risk is involved.', '0.7', NULL, '2018-02-15 21:49:23', NULL),
(28, 7, 'Support your Xth standard cousin for an innovative project which has future potentials of returns or no returns probability', '0.9', NULL, '2018-02-05 10:03:41', NULL),
(29, 8, 'Found the new approach as gain for both of you.', '0.9', NULL, NULL, NULL),
(30, 8, 'Predict what can be the next phase of development for the( Ajanta) the shop on opposite side faster than them. Tell them', '0.7', NULL, '2018-02-05 08:51:13', NULL),
(31, 8, 'Vigorously optimize your business app , send regular updates on your social media and social messenger business group.', '0.4', NULL, NULL, NULL),
(32, 8, 'Find a new guy who can help in business analysing locally like a consultant.', '0.2', NULL, NULL, NULL),
(33, 9, 'Make a crazy gift together where each one of the friend will suggest and participate in designing the gift and choosing.', '0.9', NULL, '2018-02-06 03:58:33', NULL),
(34, 9, 'Plan the party in an amazing hotel.', '0.4', NULL, '2018-02-05 08:13:32', NULL),
(35, 9, 'Arrange a puzzle game , surprise him by calling his old friends.', '0.6', NULL, NULL, NULL),
(36, 9, 'You have a nice watch gifted by your sister from Chicago.It\'s still wrapped. Make use of it.', '0.2', NULL, '2018-02-15 21:19:56', NULL),
(37, 10, 'Face new people each time', '0.9', NULL, '2018-02-05 10:50:07', NULL),
(38, 10, 'The people must share targets and you meet them with dedication', '0.6', NULL, '2018-02-15 22:40:35', NULL),
(39, 10, 'Find different places of adventure.', '0.4', NULL, '2018-02-15 22:42:03', NULL),
(40, 10, 'Get along the best team, their decisions are better than others.', '0.2', NULL, '2018-02-05 10:52:44', NULL),
(41, 11, 'Buy it now price won’t drop much.', '0.2', NULL, '2018-02-05 10:31:18', NULL),
(42, 11, 'Use money for an adventure.', '0.5', NULL, '2018-02-06 03:44:47', NULL),
(43, 12, 'A blind association whom you admire for their best care. You are connected from a long time.', '0.2', NULL, NULL, NULL),
(44, 12, 'Invest in a wise  mutual fund of an emerging company Refra', '0.4', NULL, NULL, NULL),
(45, 12, 'Loan a friend. Help to build his house.', '0.6', NULL, NULL, NULL),
(46, 12, 'Try to learn a subject, for which  you would need to visit foreign university.', '0.9', NULL, NULL, NULL),
(47, 14, 'Perform in the event', '0.9', NULL, '2018-02-05 10:11:23', NULL),
(48, 14, 'Manage all activities', '0.7', NULL, '2018-02-05 10:12:25', NULL),
(49, 14, 'Cheer the best friends during the event. ', '0.2', NULL, '2018-02-05 10:13:26', NULL),
(50, 14, 'See the arrangement', '0.7', NULL, '2018-02-15 22:46:03', NULL),
(51, 15, ' Adventure ,find the things  never done before.', '0.9', '2018-02-03 04:29:29', '2018-02-03 04:29:29', NULL),
(52, 15, 'Pursue your profession(do the thing you really want to pursue)', '0.7', '2018-02-03 04:29:29', '2018-02-03 04:29:29', NULL),
(53, 15, 'Creativity', '0.5', '2018-02-03 04:29:29', '2018-02-05 08:42:59', NULL),
(54, 15, 'Do something new for money ', '0.2', '2018-02-03 04:29:29', '2018-02-05 08:42:12', NULL),
(55, 16, 'Go for another mentor, with whom students are confident enough that the person explains smoothly.', '0.7', '2018-02-05 08:06:29', '2018-02-05 08:06:29', NULL),
(56, 16, 'Talk to the teacher and get mentored personally', '0.5', '2018-02-05 08:06:29', '2018-02-05 08:06:29', NULL),
(57, 16, 'Get a tutor', '0.2', '2018-02-05 08:06:29', '2018-02-05 08:06:29', NULL),
(58, 13, 'Notice exactly when do the people need more flowers and fruits, exhibit various kinds of fruits on those days .', '0.9', '2018-02-05 08:08:32', '2018-02-06 04:08:32', NULL),
(59, 13, 'Deduct Rs. 20-30, when a person buys in bulk, even check margins online whatever the supermarkets and ecommerce sites have to offer.', '0.7', '2018-02-05 08:08:32', '2018-02-15 07:12:23', NULL),
(60, 13, 'Ask some school students too and explore how they liked the offer?Find what else they need to be included in the offer.', '0.5', NULL, NULL, NULL),
(61, 13, 'Have a  try with a location near schools  , ask about how would be a monthly subscription for you costing 10% deduction iniitially. It may not look profitable now but may be later', '0.3', NULL, NULL, NULL),
(62, 16, 'Find a teacher who doesn’t have highest qualifications, but you are comfortable with person\'s teaching.', '0.9', NULL, NULL, NULL),
(63, 11, ' Choose gym over yoga. Go for some experience which rejuvenates you.', '0.7', NULL, NULL, NULL),
(64, 11, 'Provide money some wings.Feel happy from inside. Grant a party for the hungry kids.', '0.9', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE `results` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `correct` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `option_id` int(10) UNSIGNED DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `question_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `results`
--

INSERT INTO `results` (`id`, `user_id`, `correct`, `option_id`, `date`, `question_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 2, '0.7', 0, NULL, 1, NULL, NULL, NULL),
(2, 2, '0.5', 0, NULL, 3, NULL, NULL, NULL),
(3, 2, '0.7', 0, NULL, 4, NULL, NULL, NULL),
(4, 2, '0.2', 0, NULL, 5, NULL, NULL, NULL),
(5, 2, '0.9', 0, NULL, 6, NULL, NULL, NULL),
(6, 2, '0.5', 0, NULL, 7, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` text COLLATE utf8mb4_unicode_ci,
  `payload` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `social_providers`
--

CREATE TABLE `social_providers` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `provider_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `provider` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tests`
--

CREATE TABLE `tests` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `result` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tests`
--

INSERT INTO `tests` (`id`, `user_id`, `result`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 2, '0', '2018-03-14 02:49:23', '2018-03-14 02:49:23', NULL),
(2, 2, '0', '2018-03-14 06:16:45', '2018-03-14 06:16:45', NULL),
(3, 2, '0', '2018-03-14 06:18:47', '2018-03-14 06:18:47', NULL),
(4, 2, '0', '2018-03-14 07:15:55', '2018-03-14 07:15:55', NULL),
(5, 2, '0', '2018-03-17 01:47:14', '2018-03-17 01:47:14', NULL),
(6, 2, '0', '2018-03-17 01:51:48', '2018-03-17 01:51:48', NULL),
(7, 2, '0', '2018-03-17 02:27:53', '2018-03-17 02:27:53', NULL),
(8, 2, '0', '2018-03-17 02:44:17', '2018-03-17 02:44:17', NULL),
(9, 2, '0', '2018-03-17 03:30:55', '2018-03-17 03:30:55', NULL),
(10, 5, '0', '2018-03-17 09:47:06', '2018-03-17 09:47:06', NULL),
(11, NULL, '0', '2018-03-18 05:19:27', '2018-03-18 05:19:27', NULL),
(12, NULL, '0', '2018-03-18 06:59:12', '2018-03-18 06:59:12', NULL),
(13, 2, '0', '2018-03-19 00:49:07', '2018-03-19 00:49:07', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `test_answers`
--

CREATE TABLE `test_answers` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `test_id` int(10) UNSIGNED DEFAULT NULL,
  `question_id` int(10) UNSIGNED DEFAULT NULL,
  `correct` tinyint(4) DEFAULT '0',
  `option_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE `topics` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `topics`
--

INSERT INTO `topics` (`id`, `title`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Bottleneck', NULL, '2018-02-15 02:39:02', NULL),
(2, 'Disruption', '2018-02-14 06:14:47', '2018-02-14 06:14:47', NULL),
(3, 'Risk Taking ability', '2018-02-14 06:14:57', '2018-02-15 02:38:20', NULL),
(4, 'Team Building', '2018-02-15 02:32:41', '2018-02-15 02:32:41', NULL),
(5, 'Emotional quotient', '2018-02-15 02:33:50', '2018-02-15 02:38:05', NULL),
(6, 'Holistic', '2018-02-15 02:39:26', '2018-02-15 02:39:26', NULL),
(7, 'Financial quotient', '2018-02-15 02:40:07', '2018-02-15 02:40:07', NULL),
(8, 'Technology', '2018-02-15 02:41:12', '2018-02-15 02:41:12', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` longtext CHARACTER SET latin1 NOT NULL,
  `DOB` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gen` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contactPhone` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `College` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stream` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `university` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Address` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `State` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `City` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pin` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `currentLoc` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `payment_id`, `password`, `DOB`, `gen`, `contactPhone`, `College`, `stream`, `university`, `Address`, `State`, `City`, `pin`, `currentLoc`, `remember_token`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, 'proteem', 'proteem@gmail.com', '', '', '1995-06-29', '0', '9836761271', 'Sit', 'ECE', 'Wbut', 'hbcsjhgdvjugv', '0', '0', '711102', 'Kolkata', 'aOTCuTEsznpXH0acN06omCbRQcHoOIIA6F3W83TvXdaSgpxUB95lka5qcTgf', '2018-03-12 06:29:58', '2018-03-18 07:43:47', NULL),
(3, 'rishah', 'rishabh@gmail.com', '', '', '', '', '', '', NULL, NULL, '', '', '', '', '', NULL, '2018-03-13 05:22:23', '2018-03-13 05:22:23', NULL),
(4, 'Proteem', 'proteem@yahoo.com', '', '', '', '', '', '', NULL, NULL, '', '', '', '', '', 'GSX199xVPcIqF2yb8RuMZoWgBEdGOB45wHViVPAeqmvoe7SOAHEz5Wp3Bx0A', '2018-03-15 07:39:44', '2018-03-15 07:39:44', NULL),
(5, 'Pritam', 'proteem@wecminds.com', '', '', '', '', '', '', NULL, NULL, '', '', '', '', '', 'Bbp0hqAWIWX48AsIICB9ea1iizM8tSN6z116k4JLa9IcPKpKDJGeIHtSYagX', '2018-03-17 09:41:12', '2018-03-17 09:41:12', NULL),
(6, 'Proteem', 'proteem@travdots.com', '', '', '', '', '', '', NULL, NULL, '', '', '', '', '', 'so8WG08YHaCspQQQGXKdCDUYs8QbFEAiK4fJt2xaBHCBE7BTCTWPgvpxdDO6', '2018-03-17 09:50:33', '2018-03-17 09:50:33', NULL),
(7, 'sambit', 'sambit.pattnaik2016@gmail.com', '', '', '', '', '', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-19 12:23:14', '2018-03-19 12:23:14', NULL),
(8, 'titash', 'titash@gmail.com', '', '', '', '', '', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-20 04:58:49', '2018-03-20 04:58:49', NULL),
(9, 'abc', 'abc@gmail.com', '', '', '', '', '', NULL, NULL, NULL, '', '', '', '', '', 'JuCS4Fqa0dDgwovnbmHOEJ9CwB1XEl6pD0c5vcmzqKvlV3veNgdgq0uYDrAJ', '2018-03-23 13:11:13', '2018-03-23 13:11:13', NULL),
(10, '', 'gedfg@gmail.com', 'pay_9rW9X3jmDUfjLw', '', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-26 03:07:20', '2018-03-26 03:07:20', NULL),
(11, '', 'poui@gmail.com', 'pay_9rWlHTg23zs7Yf', 'eyJpdiI6InpoUmNtemdKc2NZbnYwc1hwYUtTZnc9PSIsInZhbHVlIjoiNHhCXC9UT0x4MkJuaWV2eTMwQ1R2RlE9PSIsIm1hYyI6IjdiYjgzNTBmNGM2NDdkYzM5ZTUwY2RkNDQ5NzQxNDRjMzY5NjQ2ZTAzMjhkMTY5ODdlMGZjMTZmNGU4NTJjMmIifQ==', '', '', '+919863761271', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-26 03:43:04', '2018-03-26 03:43:04', NULL),
(12, '', 'bjdnb@gmail.com', 'pay_9rYbDpiNuaY8h6', '$2y$10$xQWClWXGUS6Vvmi4VvIeweO5YKG9dq4mfDvyQ7M6cT6TOR/7zFO2G', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-26 05:30:57', '2018-03-26 05:30:57', NULL),
(13, '', 'jbjb@gmail.com', 'pay_9rYe408nlRaVOb', '$2y$10$6xPQ82JnKsw2gIbYlgzc7.ISASThEv.KsF8cvZfri4UC94atiXO4i', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-26 05:33:38', '2018-03-26 05:33:38', NULL),
(14, '', 'jbhjhb@gmail.com', 'pay_9rYerc0XBIS43G', '$2y$10$/ax1pxyuhRALWt9/FVzSZunkGm4Y4L1X7Tx9RAcMwLiROubkYFLIq', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-26 05:34:23', '2018-03-26 05:34:23', NULL),
(15, '', 'shashank@gmail.com', 'pay_9rYuqktNz0xAKp', '$2y$10$8k9lUd1/1PLAaEjJ55wRUOb3rT0aaN.QiQscYQ1jhJhKZ/CCu.Ubi', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', 'obyuthtnspgckYg0RkKsYu72FsOQxGjWzZjHpm43JhM4yeyQdmWlAjBN9pDD', '2018-03-26 05:49:32', '2018-03-26 05:49:32', NULL),
(16, '', 'port@gmail.com', 'pay_9rYz9DZf7sAdz1', '$2y$10$CO0NM7GJjLFJyDdifvBBLOLItOtJe9CkxqnB/lFrqBt8.FkJowMzO', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-26 05:53:36', '2018-03-26 05:53:36', NULL),
(19, '', 'shashank@iandwe.in', 'pay_9rsDaIhd03REyb', '$2y$10$gUdcNpUTKmkc8p8HS2fgaeblbvfu4cbABz2irGshVZsOV7ysUWA6i', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-27 00:42:27', '2018-03-27 00:42:27', NULL),
(31, '', 'proteem95.ganguly@gmail.com', 'pay_9rvCe0RlzDnGht', '$2y$10$3THwJaths6kn564HvONEBOV3mNHgZwba/4cJKc7lwHddJ1cm6oqKm', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', 'Aj771DgbsFFtT3DxaaKUIVDTpvJb2kL6d1ChTfs8y77DW3H1tpwBUJdR1qEK', '2018-03-27 03:37:37', '2018-03-27 03:37:37', NULL),
(32, '', 'aaquib@iandwe.in', 'pay_9rvLKuaC0qvLQt', '$2y$10$4rB0bB08GjkchTKMplufHeghrHCJIeph8dO8mO0gkglxy.O9mKWw.', '', '', '+917059800282', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-27 03:45:52', '2018-03-27 03:45:52', NULL),
(33, '', 'ambarish@iandwe.in', 'pay_9rvdrvTcNqedkJ', '$2y$10$5KF0W.0WSLAC4zvIP0NBWOQgA0c2oa9VFXrYb.QvTC436Npye2vHO', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', NULL, '2018-03-27 04:03:24', '2018-03-27 04:03:24', NULL),
(34, '', 'deepanshustart@gmail.com', 'pay_9rvm9EhPuCQFHX', '$2y$10$J7R7K1FBBqfouSncrKvGzey5TGjViLG4oaLDFyTRi9QQ5aAZ7lEfe', '', '', '+917008638120', NULL, NULL, NULL, '', '', '', '', '', '2YxuVxAb6ywSg2Z7pkViXYZcCxcj8B7dMCikIzxhPhu0LF4EFo7oi0d8ervy', '2018-03-27 04:11:15', '2018-03-27 04:11:15', NULL),
(35, 'Sambit', 'sambit@wecminds.com', 'pay_9rw3NOKUCY2QeC', '$2y$10$s0YSr1DUw232dX.bSB5NaOpy7BPFGN4qbSkdw8blbPE/HAcciCzp6', '1922-05-13', '0', '9836761271', 'Sit', 'ECE', 'Wbut', 'dfxgfxfgx', '0', '0', '711102', 'Kolkata', 'cRGScQfcbrDFOjLv0EdoxiECTuatASkTHv7ltZDpOZQNGzUi3XNcvpHUvXtz', '2018-03-27 04:27:33', '2018-03-28 05:47:36', NULL),
(37, '', 'sambit.pattnaik2006@gmail.com', 'pay_9s5j2gJss1uHKG', '$2y$10$UtvmYNSNbgDaogFc3fx57Ozlf9AaYtn4V10hvdM4KRkqGJXZR3e.i', '', '', '+919836761271', NULL, NULL, NULL, '', '', '', '', '', 'ZfPoF0Eu78t04o6shb7KDJb2i2qi9vnQUbM0yNX6HHukQqTV2rrBZQ96fOtA', '2018-03-27 13:55:25', '2018-03-27 13:55:25', NULL),
(39, '', 'ganguly.bibhas@gmail.com', 'pay_9sNSAJTfcP97Pt', '$2y$10$6aGryf3fd76HTtevN0hNjuE5lWtGZIoCoQUapyHiQgJWNo/6ssp7a', '', '', '+919836761271', '', '', '', '', '', '', '', '', NULL, '2018-03-28 07:15:44', '2018-03-28 07:15:44', NULL),
(41, '', 'pa@gmail.com', 'pay_9segg8GZcNVGPB', '$2y$10$3oFTpgloHSVc8pBxqJMSB.aze34tMwH8sNWgnl7tp9YgRIuqICxTS', '', '', '+919836761271', '', '', '', '', '', '', '', '', NULL, '2018-03-29 00:07:18', '2018-03-29 00:07:18', NULL),
(42, '', 'proteem95ganguly@gmail.com', 'pay_9selcNQ2OQMtYJ', '$2y$10$pQ8WXGnn3GfmWjF0cbdRLe388Oa.XkpqJoCGQO.0bd2h4ZNiSXvfK', '', '', '+919836761271', '', '', '', '', '', '', '', '', NULL, '2018-03-29 00:11:59', '2018-03-29 00:11:59', NULL),
(43, '', 'pg@gmail.com', 'pay_9seoFORJmfJLQZ', '$2y$10$hXj/HROXApmcUcAg1iXx8ONq2ZN16bogtQEHbH8yM1uGvCvu9ylky', '', '', '+919836761271', '', '', '', '', '', '', '', '', NULL, '2018-03-29 00:14:26', '2018-03-29 00:14:26', NULL),
(44, 'Shashank', 'ershashankshekhar00@gmail.com', 'pay_9sew9N8gMN9Kov', '$2y$10$kloBZcJYVzZQmDc7NFT1I.8mPo5.A/qIF3e/01M/9LOPgDYVG0tGu', '1995-03-26', '0', '9836761271', 'Tiu', 'Cse', 'Techno', 'dfrwfww', '0', '0', '711102', 'Kokata', NULL, '2018-03-29 00:21:55', '2018-03-29 02:11:03', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `user_actions`
--

CREATE TABLE `user_actions` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED DEFAULT NULL,
  `action` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `action_model` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `action_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_actions`
--

INSERT INTO `user_actions` (`id`, `user_id`, `action`, `action_model`, `action_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 2, 'updated', 'users', 2, '2018-03-12 06:35:59', '2018-03-12 06:35:59', NULL),
(2, 2, 'updated', 'users', 2, '2018-03-12 06:49:15', '2018-03-12 06:49:15', NULL),
(3, 2, 'created', 'tests', 1, '2018-03-14 02:49:24', '2018-03-14 02:49:24', NULL),
(4, 2, 'created', 'tests', 1, '2018-03-14 02:49:24', '2018-03-14 02:49:24', NULL),
(5, 2, 'created', 'tests', 2, '2018-03-14 06:16:45', '2018-03-14 06:16:45', NULL),
(6, 2, 'created', 'tests', 2, '2018-03-14 06:16:45', '2018-03-14 06:16:45', NULL),
(7, 2, 'created', 'tests', 3, '2018-03-14 06:18:47', '2018-03-14 06:18:47', NULL),
(8, 2, 'created', 'tests', 3, '2018-03-14 06:18:48', '2018-03-14 06:18:48', NULL),
(9, 2, 'updated', 'questions_options', 1, '2018-03-14 06:34:14', '2018-03-14 06:34:14', NULL),
(10, 2, 'created', 'tests', 4, '2018-03-14 07:15:55', '2018-03-14 07:15:55', NULL),
(11, 2, 'created', 'tests', 4, '2018-03-14 07:15:55', '2018-03-14 07:15:55', NULL),
(12, 2, 'updated', 'users', 2, '2018-03-15 07:22:12', '2018-03-15 07:22:12', NULL),
(13, 4, 'updated', 'users', 4, '2018-03-15 07:39:50', '2018-03-15 07:39:50', NULL),
(14, 2, 'updated', 'users', 2, '2018-03-15 08:20:46', '2018-03-15 08:20:46', NULL),
(15, 2, 'created', 'tests', 5, '2018-03-17 01:47:15', '2018-03-17 01:47:15', NULL),
(16, 2, 'created', 'tests', 5, '2018-03-17 01:47:15', '2018-03-17 01:47:15', NULL),
(17, 2, 'created', 'tests', 6, '2018-03-17 01:51:48', '2018-03-17 01:51:48', NULL),
(18, 2, 'created', 'tests', 6, '2018-03-17 01:51:48', '2018-03-17 01:51:48', NULL),
(19, 2, 'created', 'tests', 7, '2018-03-17 02:27:54', '2018-03-17 02:27:54', NULL),
(20, 2, 'created', 'tests', 7, '2018-03-17 02:27:54', '2018-03-17 02:27:54', NULL),
(21, 2, 'created', 'tests', 8, '2018-03-17 02:44:17', '2018-03-17 02:44:17', NULL),
(22, 2, 'created', 'tests', 8, '2018-03-17 02:44:17', '2018-03-17 02:44:17', NULL),
(23, 2, 'updated', 'users', 2, '2018-03-17 03:24:07', '2018-03-17 03:24:07', NULL),
(24, 2, 'created', 'tests', 9, '2018-03-17 03:30:55', '2018-03-17 03:30:55', NULL),
(25, 2, 'created', 'tests', 9, '2018-03-17 03:30:55', '2018-03-17 03:30:55', NULL),
(26, 2, 'updated', 'users', 2, '2018-03-17 09:36:28', '2018-03-17 09:36:28', NULL),
(27, 5, 'created', 'tests', 10, '2018-03-17 09:47:06', '2018-03-17 09:47:06', NULL),
(28, 5, 'created', 'tests', 10, '2018-03-17 09:47:06', '2018-03-17 09:47:06', NULL),
(29, 5, 'updated', 'users', 5, '2018-03-17 09:48:14', '2018-03-17 09:48:14', NULL),
(30, 6, 'updated', 'users', 6, '2018-03-17 09:50:38', '2018-03-17 09:50:38', NULL),
(31, 2, 'created', 'tests', 13, '2018-03-19 00:49:08', '2018-03-19 00:49:08', NULL),
(32, 2, 'created', 'tests', 13, '2018-03-19 00:49:08', '2018-03-19 00:49:08', NULL),
(33, 2, 'created', 'masters', 1, '2018-03-19 09:38:31', '2018-03-19 09:38:31', NULL),
(34, 2, 'created', 'master', 1, '2018-03-19 09:46:00', '2018-03-19 09:46:00', NULL),
(35, 7, 'created', 'master', 2, '2018-03-19 12:25:11', '2018-03-19 12:25:11', NULL),
(36, 2, 'updated', 'users', 2, '2018-03-20 04:52:51', '2018-03-20 04:52:51', NULL),
(37, 6, 'updated', 'users', 6, '2018-03-20 04:58:07', '2018-03-20 04:58:07', NULL),
(38, 8, 'created', 'master', 13, '2018-03-20 04:59:23', '2018-03-20 04:59:23', NULL),
(39, 6, 'updated', 'users', 6, '2018-03-23 01:11:00', '2018-03-23 01:11:00', NULL),
(40, 6, 'updated', 'users', 6, '2018-03-23 02:59:38', '2018-03-23 02:59:38', NULL),
(41, 6, 'updated', 'users', 6, '2018-03-23 04:08:50', '2018-03-23 04:08:50', NULL),
(42, 6, 'updated', 'users', 6, '2018-03-23 06:58:37', '2018-03-23 06:58:37', NULL),
(43, 6, 'updated', 'users', 6, '2018-03-23 12:55:50', '2018-03-23 12:55:50', NULL),
(44, 9, 'updated', 'users', 9, '2018-03-23 13:45:24', '2018-03-23 13:45:24', NULL),
(45, 6, 'created', 'master', 21, '2018-03-23 13:46:18', '2018-03-23 13:46:18', NULL),
(46, 6, 'updated', 'users', 6, '2018-03-26 00:53:58', '2018-03-26 00:53:58', NULL),
(47, 15, 'created', 'users', 16, '2018-03-26 05:53:36', '2018-03-26 05:53:36', NULL),
(48, 15, 'updated', 'users', 15, '2018-03-26 06:12:21', '2018-03-26 06:12:21', NULL),
(49, 31, 'updated', 'users', 31, '2018-03-27 03:44:18', '2018-03-27 03:44:18', NULL),
(50, 34, 'updated', 'users', 34, '2018-03-27 04:22:36', '2018-03-27 04:22:36', NULL),
(51, 35, 'created', 'master', 22, '2018-03-27 12:18:26', '2018-03-27 12:18:26', NULL),
(52, 35, 'updated', 'users', 35, '2018-03-27 13:43:54', '2018-03-27 13:43:54', NULL),
(53, 37, 'created', 'master', 23, '2018-03-27 14:03:42', '2018-03-27 14:03:42', NULL),
(54, 37, 'updated', 'users', 37, '2018-03-27 14:20:41', '2018-03-27 14:20:41', NULL),
(55, 35, 'updated', 'users', 35, '2018-03-27 14:24:24', '2018-03-27 14:24:24', NULL),
(56, 35, 'updated', 'users', 35, '2018-03-28 03:03:10', '2018-03-28 03:03:10', NULL),
(57, 35, 'updated', 'users', 35, '2018-03-28 07:06:53', '2018-03-28 07:06:53', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `master`
--
ALTER TABLE `master`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `master_user_email_unique` (`user_email`),
  ADD KEY `master_deleted_at_index` (`deleted_at`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `my_user_names`
--
ALTER TABLE `my_user_names`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_256_topic_topic_id_question` (`topic_id`),
  ADD KEY `questions_deleted_at_index` (`deleted_at`);

--
-- Indexes for table `questions_options`
--
ALTER TABLE `questions_options`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_257_question_question_id_questions_option` (`question_id`),
  ADD KEY `questions_options_deleted_at_index` (`deleted_at`);

--
-- Indexes for table `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_254_user_user_id_result` (`user_id`),
  ADD KEY `fk_257_question_question_id_result` (`question_id`),
  ADD KEY `results_deleted_at_index` (`deleted_at`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `roles_deleted_at_index` (`deleted_at`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD UNIQUE KEY `sessions_id_unique` (`id`);

--
-- Indexes for table `social_providers`
--
ALTER TABLE `social_providers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tests_deleted_at_index` (`deleted_at`);

--
-- Indexes for table `test_answers`
--
ALTER TABLE `test_answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_answers_deleted_at_index` (`deleted_at`),
  ADD KEY `test_answers_users` (`user_id`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD KEY `topics_deleted_at_index` (`deleted_at`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_deleted_at_index` (`deleted_at`);

--
-- Indexes for table `user_actions`
--
ALTER TABLE `user_actions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_254_user_user_id_user_action` (`user_id`),
  ADD KEY `user_actions_deleted_at_index` (`deleted_at`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `master`
--
ALTER TABLE `master`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `my_user_names`
--
ALTER TABLE `my_user_names`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `questions_options`
--
ALTER TABLE `questions_options`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `results`
--
ALTER TABLE `results`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `social_providers`
--
ALTER TABLE `social_providers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tests`
--
ALTER TABLE `tests`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `test_answers`
--
ALTER TABLE `test_answers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `user_actions`
--
ALTER TABLE `user_actions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `fk_256_topic_topic_id_question` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`);

--
-- Constraints for table `questions_options`
--
ALTER TABLE `questions_options`
  ADD CONSTRAINT `fk_257_question_question_id_questions_option` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`);

--
-- Constraints for table `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `fk_254_user_user_id_result` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_257_question_question_id_result` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`);

--
-- Constraints for table `test_answers`
--
ALTER TABLE `test_answers`
  ADD CONSTRAINT `test_answers_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `user_actions`
--
ALTER TABLE `user_actions`
  ADD CONSTRAINT `fk_254_user_user_id_user_action` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
